server.port=10000
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:mysql://localhost/siupdb
spring.datasource.username=siupdbuser
spring.datasource.password=siup123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true